{
  "name": "log_management_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node rayout.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SongYunMin/log_management_web.git"
  },
  "bugs": {
    "url": "https://github.com/SongYunMin/log_management_web/issues"
  },
  "homepage": "https://github.com/SongYunMin/log_management_web#readme",
  "description": ""
}
